<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        a{
            text-decoration: none;
            color: brown;
            font-weight: 600;
            
        }
        a:visited{
            color: rgb(255, 5, 5);
        }
        a:hover{
            text-decoration: underline;
            color: rgb(13, 1, 1);
            font-size: 150%;
        }
        a:active{
            color:blue ;
        }

        
        a.secundaria::before{
            content: '☞ ';
            font-size: 150%;
        }
        a.secundaria::after{
            content: ' ☜';
            font-size: 150%;
        }



        ul#primaria{
            margin-left: 40%;
        }

        a.especial::before{
            content: '☞ ';
            font-size: 150%;
        }
        a.especial::after{
            content: ' ☜';
            font-size: 150%;
        }



    </style>
</head>
<body>
<h1>Personalizando links</h1>
    <h2>Acesse os links abaixo</h2>
    <ul>
        <li> <a href="https://www.youtube.com/watch?v=TPBIynvzPO4" target="_blank" class="secundaria">Canal do YouTube</a></li>

        <li><a href="https://pt-br.facebook.com/" target="_blank" class="secundaria" >Meu Facebook</a></li>

        <li><a href="https://www.instagram.com/" target="_blank" class="secundaria" >Meu Instagram</a></li>


    </ul>
    <ul id="primaria">
        <li> <a href="https://www.youtube.com/watch?v=TPBIynvzPO4" target="_blank">Canal do YouTube</a></li>

        <li><a href="https://pt-br.facebook.com/" target="_blank" class="especial">Meu Facebook</a></li>

        <li><a href="https://www.instagram.com/" target="_blank">Meu Instagram</a></li>

        
    </ul>





    
</body>
</html>