<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes de google</title>
    <Style>
        *{
            box-sizing: border-box;
        }
        
        @import url('https://fonts.googleapis.com/css2?family=Climate+Crisis&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Rubik+Iso&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

        body{
            font-family: 'Lobster', cursive;
            background-color: antiquewhite;

        }
        p{
            
            margin-left: 10px;
        }



        h1{
            color: rgb(76, 0, 255);
            font-family: 'Climate Crisis', sans-serif;
            font-size: 3em;
            text-decoration: underline;

        }
        h2{
            color: red;
            font: 2em 'Rubik Iso', cursive;
            text-decoration: underline;
            
        }

        img{
            background-color: aqua;
            margin-left: 400px;
        }

    </Style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, animi quidem porro harum cumque, voluptate cum illum dicta est architecto temporibus aperiam culpa adipisci laborum ratione saepe itaque magnam odio.
    </p>
    <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias minima perspiciatis quas quae sed atque deleniti ea laborum! A, magnam. Nisi, corporis ipsam. Quae reiciendis repudiandae unde debitis eum blanditiis!</p>

    <img src="imagens/font.jpg" alt="fonte">



</body>
</html>