<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas Baixadas</title>
    <link rel="shortcut icon" href="imagens/icon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'Love' ;
            src: url('fonts/Jealous\ Free.otf') format('opentype'),
            url('fonts/Jealous\ Free.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Escrita' ;
            src: url('fonts/Paragraf.ttf') format('truetype');
            
        }
        body{
            background-color: rgba(216, 149, 149, 0.426);
            text-align: justify;
            
        }

        h1{
            font-family: Love, Helvetica, sans-serif;
            font-weight: normal;
            font-style: normal;
            color: rgba(123, 1, 125, 0.536);
        }
        p{
            font-family: Escrita, Verdana, sans-serif;
            text-indent: 20px;
            

            
        }

    </style>
</head>
<body>
    <h1> fnotes ( Hello aaaee)</h1>
        <p>Vida, eu te amo em todos os momentos do meu dia. Quando acordo e tomo minha primeira xícara de café você está em meus pensamentos. Quando trabalho, busco conforto em nossos momentos juntos. Quando vou dormir, lembro que tenho alguém para compartilhar a cama. Te amo de janeiro a janeiro, do primeiro raiar de sol até a última luz do luar. Nosso amor é infinito e é capaz de atravessar mares, oceanos e universos. Nunca se esqueça disso.</p>

        <iframe src="https://player.vimeo.com/video/198376997?h=17dfc3e36f&color=fc233d&title=0&portrait=0" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
       
</body>
</html>